# katalon-jfrog

./: .gitignore  Katalon JFrog.prj  README.md  build.gradle  console.properties  gradle.properties
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties
