artifactory_user=<Your Username>
artifactory_password=<Your Password>
artifactory_contextUrl=https://katalon01.jfrog.io/artifactory
artifactory_url=https://katalon01.jfrog.io/artifactory
org.gradle.caching=true
gradle.cache.push=false